<!DOCTYPE html>
<html> 
<head>
<title>Registration Form</title>
<style type="text/css">
*{
  padding:0;
margin:0;
}
body{
  background-image:url(https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-position: center;
  background-size: cover;
  font-family: sans-serif;
  margin-top: 40px;
}
 .regform{
           width:800px;
           background-color: rgb(0,0,0,0.6);
           margin:auto;
           color:darksalmon;
           padding:10px 0px 10px 0px;
           text-align: center;
           border-radius: 15px 15px 0px 0px;
 }
 .main{
        background-color: rgb(0,0,0,0.5);
        width:800px;
        margin:auto;
 }
    form{
      padding:10px;
    }
    #name{
      width:100%;
      height:100px;
    }
    .name{
      margin-left: 25px;
      margin-top: 30px;
      width: 125px;
      color:white;
      font-weight: 700;
    }
    .firstname{
      position:relative;
      left:200px;
      top:-37px;
      line-height:40px;
      border-radius:6px;
      font-size:16px;
    }
    .lastname{
        position:relative;
        left:417px;
        top:-80px;
        line-height:40px;
        border-radius:6px;
        font-size: 16px;
        color:white;
    }
    .firstlabel{
                 position: relative;
                 color:turquoise;
                 text-transform: capitalize;
                 font-size: 14px;
                 left:203px;
                 top:-45px;
    }
    .lastlabel{
                position: relative;
                color:turquoise;
                text-transform: capitalize;
                font-size:14px;
                left:220px;
                top:-45px;
    }
    .company{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:480px;
            border-radius: 6px;
            padding:0 22px;
            font-size:16px;
            color:black;
    }
    .email{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:480px;
            border-radius: 6px;
            padding:0 22px;
            font-size:16px;
            color:black;
    } 
    .code{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:95px;
            border-radius: 6px;
            padding:0 22px;
            font-size:16px;
            color:turquoise;
    }
    .number{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:200px;
            border-radius: 6px;
            padding:0 22px;
            font-size:16px;
            color:black;
    }
    .area-code{
                position: relative;
                color:turquoise;
                text-transform: capitalize;
                font-size: 14px;
                left:55px;
                top:-3px;
    }
    .phone-number{
                position: relative;
                color:turquoise;
                text-transform: capitalize;
                font-size: 14px;
                left:-50px;
                top:-3px;
    }
    .option{
            position:relative;
            left:200px;
            top:-30px;
            line-height:40px;
            width:200px;
            height:40px;
            border-radius: 6px;
            padding:0 22px;
            font-size:16px;
            color:black;
            outline:none;
            overflow:hidden;
    }
    .option option{
              font-size: 16px;
    }
    #student{
              margin-left: 25px;
              color:white;
              font-size: px;
    }
    .radio{
            display:inline-block;
            padding-right: 70px;
            font-size:25px;
            margin-left:20px;
            margin-top:15px;
            color:white;

    }
    .radio input{
                  width:20px;
                  height:20px;
                  border-radius: 50%;
                  cursor:pointer;
                  outline:none;
    }
    .button{
            background-color:lightseagreen;
            display:block;
            margin:20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border:2px solid #366473;
            padding:14px 110px;
            outline:none;
            color:white;
            cursor:pointer;
            transition:0.25px;
    }
    button:hover{
                  background-color:lightseagreen;
    }
</style>
</head>
<body>
 <div class="regform"><h1> Registration Form</h1></div>
 <div class="main">
  <form>
   <div id="name">
    <h2 class="name">Name</h2>
    <input class="firstname" type="text" name="first_name"><br>
    <label class="firstlabel">first name</label>
    <input class="lastname" type="text" name="last_name">
    <label class="lastlabel">last name</label>
   </div>

    <h2 class="name">Company</h2>
    <input class="company" type="text" name="company">

    <h2 class="name">Email</h2>
    <input class="email" type="text" name="email">

    <h2 class="name">Phone</h2>
    <input class="code" type="text" name="area_code">
    <label class="area-code">Area Code</label>
    <input class="number" type="text" name="phone">
    <label class="phone-number">Phone Number</label>

    <h2 class="name">Subject</h2>
    <select class="option" name="subject">
    <option disabled="disabled" selected="selected">--Choose Option</option>
    <option>Subject 1</option>
    <option>Subject 2</option>
    <option>Subject 3</option>

    </select>

    <h2 id="student">Are you beginner ?</h2>

    <label class="radio">
        <input class="radio-one" type="radio" name="">
        <span class="checkmark"></span>
        Yes
    </label>
    <label class="radio">
      <input class="radio-two" type="radio" name="">
      <span class="checkmark"></span>
      No
  </label>

  <button type="submit">Register</button>
  </form>
 </div>
</body>
</html>